[gd_scene load_steps=0 format=3 uid="uid://i10utqmhvwrj"]

[node name="ScrollContainer" type="ScrollContainer"]
offset_right = 363.0
offset_bottom = 512.0

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(363, 512)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(285.785, 0)
layout_mode = 2
size_flags_horizontal = 3
