[gd_scene load_steps=24 format=3 uid="uid://dkngb58gnxqv6"]

[ext_resource type="Script" uid="uid://cd31ytfr0anly" path="res://Scripts/Managers/BoardManager.gd" id="1_p0ybc"]
[ext_resource type="Script" uid="uid://4d2d2uwlm08j" path="res://Scripts/Outline.gd" id="2_d7frl"]
[ext_resource type="Script" uid="uid://10nv56luxof3" path="res://Scripts/CameraMovement.gd" id="2_psm7c"]
[ext_resource type="Script" uid="uid://cjqv16yacmtv6" path="res://Scripts/FogOfWar.gd" id="3_d7frl"]
[ext_resource type="Shader" uid="uid://dxgd6015dliuv" path="res://Scripts/Shaders/fog_of_war_shader.gdshader" id="3_upw65"]
[ext_resource type="Script" uid="uid://cnpv1eihk3jgb" path="res://Scripts/ActorActions.gd" id="4_tngv2"]
[ext_resource type="Script" uid="uid://bo8smjjmvvgim" path="res://Scripts/gui_3d.gd" id="5_c4ttu"]
[ext_resource type="PackedScene" uid="uid://i10utqmhvwrj" path="res://Scenes/action_menu.tscn" id="5_tngv2"]
[ext_resource type="Script" uid="uid://b5v2rlnouxmgi" path="res://Scripts/ActorCardDisplay.gd" id="6_xhrpu"]
[ext_resource type="Script" uid="uid://ce7fgb7slwf3v" path="res://Scripts/billboard_area_3d.gd" id="7_nk23n"]
[ext_resource type="PackedScene" uid="uid://5fo83kxhoywh" path="res://Scenes/Bases/CardBase.tscn" id="8_5qf1t"]
[ext_resource type="Script" uid="uid://dk6drtfmanu8f" path="res://Scripts/ViewpoertSyncer.gd" id="10_upw65"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vjsom"]
viewport_path = NodePath("Shaders/Outline/OutlineViewport")

[sub_resource type="QuadMesh" id="QuadMesh_1rang"]
size = Vector2(5, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_6vd22"]
viewport_path = NodePath("Actions/3DControl/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o821d"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_6vd22")
billboard_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_enpss"]
size = Vector3(3.2740784, 5.118622, 0.078125)

[sub_resource type="QuadMesh" id="QuadMesh_7plpp"]
size = Vector2(2, 3.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_umoby"]
viewport_path = NodePath("Card/3DControl/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxheh"]
resource_local_to_scene = true
render_priority = 10
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_umoby")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r6t13"]
size = Vector3(2, 3.3, 0.138)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7frl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_upw65")
shader_parameter/smoothing = 0.0
shader_parameter/fogColor = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vjsom"]

[node name="Board" type="Node3D"]
script = ExtResource("1_p0ybc")
grid_width = 16
grid_height = 16

[node name="Tiles" type="Node3D" parent="."]

[node name="Shaders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="Control" parent="Shaders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_d7frl")

[node name="OutlineViewport" type="SubViewport" parent="Shaders/Outline"]
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="Shaders/Outline"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_vjsom")

[node name="Units" type="SubViewportContainer" parent="Shaders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Shaders/Units"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967289
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("10_upw65")

[node name="Camera" type="Camera3D" parent="Shaders/Units/SubViewport"]
cull_mask = 1048572

[node name="3D UI" type="SubViewportContainer" parent="Shaders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Shaders/3D UI"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967289
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("10_upw65")

[node name="Camera" type="Camera3D" parent="Shaders/3D UI/SubViewport"]
cull_mask = 1048570

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.010489228, 0.999945, 0, -0.999945, 0.010489228, 0, 24.08657, 0)
layers = 3

[node name="Actions" type="Node3D" parent="."]
script = ExtResource("4_tngv2")

[node name="3DControl" type="Node3D" parent="Actions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6086726, 0.10783732, 0)
script = ExtResource("5_c4ttu")
metadata/_custom_type_script = "uid://bo8smjjmvvgim"

[node name="SubViewport" type="SubViewport" parent="Actions/3DControl"]
transparent_bg = true
render_target_update_mode = 4

[node name="ScrollContainer" parent="Actions/3DControl/SubViewport" instance=ExtResource("5_tngv2")]

[node name="Quad" type="MeshInstance3D" parent="Actions/3DControl"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 1.3555541, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_1rang")
skeleton = NodePath("../SubViewport")
surface_material_override/0 = SubResource("StandardMaterial3D_o821d")

[node name="Area3D" type="Area3D" parent="Actions/3DControl/Quad"]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actions/3DControl/Quad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5162201, -0.009564251, 0)
shape = SubResource("BoxShape3D_enpss")

[node name="Raycast" type="RayCast3D" parent="Actions/3DControl"]
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Card" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4505198, 0, 0)
visible = false
script = ExtResource("6_xhrpu")

[node name="3DControl" type="Node3D" parent="Card"]
script = ExtResource("5_c4ttu")

[node name="Quad" type="MeshInstance3D" parent="Card/3DControl"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.0269687, 0.61818624, 0)
layers = 2
mesh = SubResource("QuadMesh_7plpp")
surface_material_override/0 = SubResource("StandardMaterial3D_lxheh")

[node name="Area3D" type="Area3D" parent="Card/3DControl/Quad"]
collision_layer = 2
collision_mask = 2
input_capture_on_drag = true
script = ExtResource("7_nk23n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Card/3DControl/Quad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012080669, -0.00035095215, 0)
shape = SubResource("BoxShape3D_r6t13")
disabled = true
debug_fill = false

[node name="SubViewport" type="SubViewport" parent="Card/3DControl"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(200, 355)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Card/3DControl/SubViewport"]
visible = false
offset_right = 280.475
offset_bottom = 354.275
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Card/3DControl/SubViewport"]
offset_right = 200.2
offset_bottom = 345.4
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="Card/3DControl/SubViewport/CenterContainer"]
layout_mode = 2

[node name="Card2" parent="Card/3DControl/SubViewport/CenterContainer/Control" instance=ExtResource("8_5qf1t")]
modulate = Color(0.48, 0.48, 0.48, 1)
layout_mode = 0
offset_left = -9.0
offset_top = 9.0
offset_right = 173.0
offset_bottom = 323.0

[node name="Card" parent="Card/3DControl/SubViewport/CenterContainer/Control" instance=ExtResource("8_5qf1t")]
layout_mode = 0

[node name="Left" type="Button" parent="Card/3DControl/SubViewport"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 64.0
offset_bottom = 345.0
text = "
"

[node name="Right" type="Button" parent="Card/3DControl/SubViewport"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 136.0
offset_right = 200.0
offset_bottom = 345.0
text = "
"

[node name="Raycast" type="RayCast3D" parent="Card/3DControl"]
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ShowTimer" type="Timer" parent="Card"]
wait_time = 0.25
one_shot = true

[node name="HideTimer" type="Timer" parent="Card"]
wait_time = 0.2
one_shot = true

[node name="HoverTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 7, 0)
cull_mask = 1
current = true
script = ExtResource("2_psm7c")
keyboard_speed = 10.0

[node name="Fog" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_d7frl")
mesh = SubResource("QuadMesh_vjsom")
script = ExtResource("3_d7frl")
fog_speed = 0.99

[node name="UpdateTimer" type="Timer" parent="Fog"]
wait_time = 0.00999999999999999
ignore_time_scale = true

[editable path="Actions/3DControl/SubViewport/ScrollContainer"]
