[gd_scene load_steps=4 format=3 uid="uid://d4gwpskpu4isl"]

[ext_resource type="Script" uid="uid://dcmjxuaevcgkk" path="res://Scripts/Managers/DeckManager.gd" id="1_4flbx"]
[ext_resource type="Script" path="res://Scripts/Resources/Deck.gd" id="2_6t5aa"]

[sub_resource type="Resource" id="Resource_vgqql"]
script = ExtResource("2_6t5aa")
card_list = Array[String](["test_card", "test_card_1", "test_card_2"])
deck_name = "Test Deck"
metadata/_custom_type_script = "uid://dk61f267qiwks"

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 20.0
offset_right = 19.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4flbx")
deck_resource = SubResource("Resource_vgqql")
resource_count = null

[node name="Hand" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1078.995, 0)
layout_mode = 0
offset_left = -81.0
offset_top = 455.0
offset_right = 1071.0
offset_bottom = 769.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Hand"]
layout_mode = 2
