[gd_scene load_steps=5 format=3 uid="uid://d4gwpskpu4isl"]

[ext_resource type="Script" uid="uid://dcmjxuaevcgkk" path="res://Scripts/Managers/DeckManager.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dcv52k3r5ntqw" path="res://Scripts/Player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dk61f267qiwks" path="res://Scripts/Resources/Deck.gd" id="2_6t5aa"]

[sub_resource type="Resource" id="Resource_vgqql"]
script = ExtResource("2_6t5aa")
hq = "test_headquarter"
card_list = Array[String](["dragon2", "dragon1", "dragon3", "watch_tower", "scout1", "scout2", "troll1", "warrior1", "warrior1", "warrior1", "troll1", "troll1", "dragon3", "dragon1", "dragon2"])
deck_name = "Test Deck"
metadata/_custom_type_script = "uid://dk61f267qiwks"

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6t5aa")

[node name="Deck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4flbx")
deck_resource = SubResource("Resource_vgqql")

[node name="Hand" type="CenterContainer" parent="Deck"]
custom_minimum_size = Vector2(1020, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 471.0
offset_right = 1023.0
offset_bottom = 785.0
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Deck/Hand"]
layout_mode = 2

[node name="EndTurn" type="Button" parent="."]
custom_minimum_size = Vector2(78, 78)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8932292
anchor_top = 0.79320985
anchor_right = 0.9609375
anchor_bottom = 0.91358024
text = "End Turn"
metadata/_edit_use_anchors_ = true

[node name="CurrentTurn" type="Label" parent="EndTurn"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 79.0
offset_right = 64.0
offset_bottom = 102.0
text = "Player"

[node name="ReadingCenter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
