[gd_scene load_steps=4 format=3 uid="uid://btkur06oqxvuf"]

[ext_resource type="Script" uid="uid://dkmto0r2cdbdv" path="res://Scripts/Actor_scripts/Unit.gd" id="1_tpmiq"]
[ext_resource type="PackedScene" uid="uid://b5n43ee8xggw1" path="res://Scenes/ModelRenderer.tscn" id="2_aihwh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6vd22"]
viewport_path = NodePath("Model/NumericalPower/Viewport")

[node name="Actor" type="Node3D"]
script = ExtResource("1_tpmiq")
max_speed = 3
health = 2
card_id = "test_card"

[node name="Model" parent="." instance=ExtResource("2_aihwh")]

[node name="Preview" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_6vd22")
