[gd_scene load_steps=3 format=3 uid="uid://btkur06oqxvuf"]

[ext_resource type="Texture2D" uid="uid://5vcqtak3qdc7" path="res://Assets/Icons/speed_icon.svg" id="1_l4a11"]
[ext_resource type="Script" uid="uid://dkmto0r2cdbdv" path="res://Scripts/Actor_scripts/Unit.gd" id="1_tpmiq"]

[node name="Actor" type="Node3D"]
script = ExtResource("1_tpmiq")
max_speed = 3
health = 2
card_id = "test_card"
start_color = Color(1, 1, 1, 1)

[node name="Models" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Models"]
modulate = Color(0, 1, 1, 1)
billboard = 1
no_depth_test = true
texture = ExtResource("1_l4a11")
