[gd_scene load_steps=3 format=3 uid="uid://blgk1h7jh4ykl"]

[ext_resource type="Texture2D" uid="uid://c3wmawn52vnjv" path="res://Assets/Structures/GuardTowerGSN.svg" id="1_3sbc8"]
[ext_resource type="Texture2D" uid="uid://bl03s5j8dxw2f" path="res://Assets/Structures/Mask/GuardTowerMASK.svg" id="2_84lpm"]

[node name="GuardTower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3sbc8")

[node name="Mask" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("2_84lpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
