[gd_scene load_steps=3 format=3 uid="uid://dev3k7oyopby"]

[ext_resource type="Texture2D" uid="uid://cp2nrh04ylhnp" path="res://Assets/Structures/MineGSN.svg" id="1_df7iv"]
[ext_resource type="Texture2D" uid="uid://dou0e7ji6y4po" path="res://Assets/Structures/Mask/MineMASK.svg" id="2_xmrh7"]

[node name="Mine" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_df7iv")

[node name="Mask" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_xmrh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
