[gd_scene load_steps=7 format=3 uid="uid://cvyh3ymdjnem"]

[ext_resource type="Script" uid="uid://bujesqlx6hrhx" path="res://Scripts/Renderer/RendererData.gd" id="1_c4bv7"]
[ext_resource type="Texture2D" uid="uid://5vcqtak3qdc7" path="res://Assets/Icons/speed_icon.svg" id="1_kerfn"]
[ext_resource type="Texture2D" uid="uid://dp56xpx6dodpm" path="res://Assets/Icons/speed_mask.svg" id="2_kerfn"]

[sub_resource type="Animation" id="Animation_c4bv7"]
length = 0.001

[sub_resource type="Animation" id="Animation_kerfn"]
resource_name = "test"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ix3"]
_data = {
&"RESET": SubResource("Animation_c4bv7"),
&"test": SubResource("Animation_kerfn")
}

[node name="TestModel" type="Node2D"]
script = ExtResource("1_c4bv7")
max_model = 3

[node name="Leg2" type="Sprite2D" parent="."]
position = Vector2(0, -73)
texture = ExtResource("1_kerfn")

[node name="Mask" type="Sprite2D" parent="Leg2"]
visible = false
texture = ExtResource("2_kerfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6ix3")
}
