[gd_scene load_steps=15 format=3 uid="uid://bwbjm8qkqac8y"]

[ext_resource type="Script" uid="uid://bujesqlx6hrhx" path="res://Scripts/Renderer/RendererData.gd" id="1_c4bv7"]
[ext_resource type="Texture2D" uid="uid://brai85vxxp1vj" path="res://Assets/Mobs/Goblin/GoblinCut.svg" id="4_48hxs"]

[sub_resource type="Animation" id="Animation_48hxs"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1402), Vector2(0, 1350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BicepsR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(898, 727), Vector2(898, 727)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BicepsR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.12539]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BicepsL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-816, 811), Vector2(-816, 811)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BicepsL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.136195]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BicepsL/ForearmL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-511.99982, 324.99988), Vector2(-511.99982, 324.99988)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BicepsL/ForearmL:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.024404503, -0.7819075048934598]
}

[sub_resource type="Animation" id="Animation_c4bv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1402)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BicepsR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(898, 727)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BicepsR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BicepsL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-816, 811)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BicepsL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BicepsL/ForearmL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-511.99982, 324.99988)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BicepsL/ForearmL:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.024404503]
}

[sub_resource type="Animation" id="Animation_kerfn"]
resource_name = "test"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ix3"]
_data = {
&"Idle": SubResource("Animation_48hxs"),
&"RESET": SubResource("Animation_c4bv7"),
&"test": SubResource("Animation_kerfn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jsd"]
atlas = ExtResource("4_48hxs")
region = Rect2(3882, 139, 715, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbvf"]
atlas = ExtResource("4_48hxs")
region = Rect2(3981, 1165, 850, 1036)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfee5"]
atlas = ExtResource("4_48hxs")
region = Rect2(5194, 17, 497, 733)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kc3"]
atlas = ExtResource("4_48hxs")
region = Rect2(5226, 1154, 520, 1107)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xd2"]
atlas = ExtResource("4_48hxs")
region = Rect2(468, 2807, 977, 1151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hxs"]
atlas = ExtResource("4_48hxs")
region = Rect2(2146, 2731, 976, 1151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lun3"]
atlas = ExtResource("4_48hxs")
region = Rect2(0, 0, 2157, 2330)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7v50"]
atlas = ExtResource("4_48hxs")
region = Rect2(2436, 106, 1114, 1342)

[node name="TestModel" type="Node2D"]
script = ExtResource("1_c4bv7")
pixel_density = 4000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6ix3")
}

[node name="BicepsL" type="Sprite2D" parent="."]
position = Vector2(-816, 811)
texture = SubResource("AtlasTexture_r4jsd")
offset = Vector2(-268, 173)

[node name="ForearmL" type="Sprite2D" parent="BicepsL"]
position = Vector2(-511.99982, 324.99988)
rotation = -0.024404503
texture = SubResource("AtlasTexture_6sbvf")
offset = Vector2(-262, -369)

[node name="BicepsR" type="Sprite2D" parent="."]
position = Vector2(898, 727)
texture = SubResource("AtlasTexture_kfee5")
offset = Vector2(73, 475)

[node name="ForearmR" type="Sprite2D" parent="BicepsR"]
position = Vector2(147, 722)
rotation = 0.12097184
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("AtlasTexture_t6kc3")
offset = Vector2(-98.312805, 360.1344)

[node name="FootL" type="Sprite2D" parent="."]
position = Vector2(-472, 2807)
texture = SubResource("AtlasTexture_33xd2")

[node name="FootR" type="Sprite2D" parent="."]
position = Vector2(320, 2792)
texture = SubResource("AtlasTexture_48hxs")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 1402)
texture = SubResource("AtlasTexture_5lun3")

[node name="Head" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m7v50")
