[gd_scene load_steps=7 format=3 uid="uid://dtuean06q2x5j"]

[ext_resource type="Script" uid="uid://bujesqlx6hrhx" path="res://Scripts/Renderer/RendererData.gd" id="1_c4bv7"]
[ext_resource type="Texture2D" uid="uid://dtn7yfb05ld6r" path="res://Assets/Structures/HqGSN.svg" id="2_jmefi"]
[ext_resource type="Texture2D" uid="uid://xxhoqw8acs7u" path="res://Assets/Structures/Mask/HqMASK.svg" id="3_keft4"]

[sub_resource type="Animation" id="Animation_c4bv7"]
length = 0.001

[sub_resource type="Animation" id="Animation_kerfn"]
resource_name = "test"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ix3"]
_data = {
&"RESET": SubResource("Animation_c4bv7"),
&"test": SubResource("Animation_kerfn")
}

[node name="HQ" type="Node2D"]
script = ExtResource("1_c4bv7")
max_model = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jmefi")

[node name="Mask" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("3_keft4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6ix3")
}
