[gd_scene load_steps=7 format=3 uid="uid://dec2i8wmuf6ur"]

[ext_resource type="Script" uid="uid://bujesqlx6hrhx" path="res://Scripts/Renderer/RendererData.gd" id="1_c4bv7"]
[ext_resource type="Texture2D" uid="uid://0kgwngbngwh" path="res://Assets/Mobs/TrollGSN.svg" id="2_6blq5"]
[ext_resource type="Texture2D" uid="uid://cksf67tojah05" path="res://Assets/Mobs/Mask/TrollMASK.svg" id="3_6blq5"]

[sub_resource type="Animation" id="Animation_c4bv7"]
length = 0.001

[sub_resource type="Animation" id="Animation_kerfn"]
resource_name = "test"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6ix3"]
_data = {
&"RESET": SubResource("Animation_c4bv7"),
&"test": SubResource("Animation_kerfn")
}

[node name="TestModel" type="Node2D"]
script = ExtResource("1_c4bv7")
max_model = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_6blq5")

[node name="Mask" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_6blq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o6ix3")
}
